{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 .SFNSText;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red53\green53\blue53;
\red26\green26\blue26;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Malenka is a sans serif geometrical typeface. \cf4 \cb1 \kerning1\expnd0\expndtw0  It features friendly and  allows letters to be settled into their natural width.\cf5 \cb6 \expnd0\expndtw0\kerning0
 I called it "Malenka", because my Russian grandmother used to call me like that as a child.
\f1\fs56 \
}
